# BlockTrigger

./: README.md  pom.xml
src/main/java/com/cavetale/blocktrigger/: BlockTriggerPlugin.java
src/main/java/com/cavetale/blocktrigger/util/: Cuboid.java  Vec3i.java  WorldEdit.java
src/main/resources/: plugin.yml
